main {

    background-color: #fff;
    color: #292F36;
    animation: loading 1s forwards;
}

main p {
    text-align: justify;
}

#main-text {
    text-align: center;
    margin-top: 60px;
    padding: 10px 0px 10px 0px;
    font-size: 25px;
}

#main-text p {
    text-align: center;
}
#main-text h1 {
    padding: 0;
    margin: 0;
}
#main-text p {
    padding: 0;
    margin: 0;
}
#main-text hr {
    width: 40%;
    padding: 0;
}

.main-elements {
    width: 100vw;
    align-items: center;
    display: flex;
    justify-content: space-around;
    background-color: #17683c;
    padding: 10px 40px 10px 40px;
    margin-top: 60px;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
}

.text {
    max-width: 40%;
}

main img {
    border-radius: 4px;
    border: #292F36 2px solid;
    margin: 10px 0 10px;
}

.gridContainer {
    display: grid;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 76%;
    grid-template-columns: 200px 200px 200px;
    justify-content: space-evenly; 
    margin: 60px  0;   
}

.gridElement {
    width: 200px;
    height: 300px;
    background-color: rgb(252, 225, 225);
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    border: 3px solid #000;
    transition: all ease 0.8s;
}

.gridElement:hover {
    transform: scale(1.1);
}


@keyframes loading {
    from {
        transform: translateY(50px);
        opacity: 0;
      }
      to {
        transform: translateY(0px);
        opacity: 1;
      }
}